.CIS{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: .6fr 1fr .3fr;
grid-template-areas: "left-side left-side right-side right-side" "sidebar body body body" "footer footer footer footer";
height:100vh;
border: 2px solid black;
}
#top-leftbar{
background-color: #FD825C;
grid-area: left-side;
border: 2px solid black;
}
#top-rightbar{
background-color: #FC6057;
grid-area: right-side;
border: 2px solid black;
}
#sidebar{
background-color: #01A787;
grid-area: sidebar;
border: 2px solid black;
}
#mainbar{
background-color: #1BC1A1;
grid-area: body;
border: 2px solid black;
}
#footer{
background-color: #FDA061;
grid-area: footer;
border: 2px solid black;
}
@media only screen and (max-width:550px){
    .CIS 
    {grid-template-columns:1fr;
       grid-template-rows:.6fr .6fr .6fr .6fr .6fr .6fr;
   grid-template-areas:
   "left-side"
        "right-side"
        "sidebar"
        "body"
        "footer";}
    }